<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>About me</title>
</head>
<body>


    <header> 
        <h1>About Me, with a guessing game </h1>
    </header>

    <main></main>
    <p> 
        The introduce of myself:
        
        Hello my name is Ali Mwas I am 23 years old and I studying software engineering at LTUC ASAC and I have a big passion to take Code Fellows courses. One of the most important goals in my to be a senior full-stack development 
        
        This website is a guessing game about me to show information about me.
    </p>

    
 


     
    
     
    <hr>
   <div>

    <p style="margin-bottom: 10px;" >languages I learned</p>
    
    <ul>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>SQL</li>
    </ul>
   </div> 



    <div>
        <p style = "margin-top: 10px; margin-bottom: 10px;" > This is a list of my top ten series:</p>
        
        <ol >
        <li style = "margin-bottom: 10px;">breaking bad</li>
        
        <li style = "margin-bottom: 10px;">peaky blinders</li>
        
        <li style = "margin-bottom: 10px;">mr robot</li>
        
        <li style = "margin-bottom: 10px;">warrior</li> 
        
        <li style = "margin-bottom: 10px;">prison break</li> 
        
        <li style = "margin-bottom: 10px;">better call saul</li> 
        
        <li style = "margin-bottom: 10px;">narcos</li> 
        
        <li style = "margin-bottom: 10px;">fargo</li> 
        
        <li style = "margin-bottom: 10px;">the blacklist</li> 
       
        <li style = "margin-bottom: 10px;">sherlock holmes</li>
    
    </ol>

    
</div>
  
    <footer>
        <p style="font-weight: bold;">	&copy; Ali Mwas </p>
    </footer>
<script src="js/app.js"> </script>



</body>
</html>